@font-color: @black;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @silver;

// Colors
@white: #FFFFFF;
@black: #000;
@silver: #C0C0C0;

@eastern-blue: #17A2B8;



@phone: ~ '(max-width:500px)'; 